#
#Tue Jul 20 10:26:08 JST 2021
extensionProposed=true
author=kamel
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=src/test/java/codeforces
smartTesting=true
inputClass=common.InputReader
defaultDirectory=src/main/java/atcoder/abc210
outputClass=java.io.PrintWriter
enableUnitTests=true
outputDirectory=output
