#
#Sat Mar 14 17:55:51 JST 2020
extensionProposed=true
author=kamel
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=src/test/java/codeforces
smartTesting=true
inputClass=java.util.Scanner
defaultDirectory=src/main/java/codeforces
outputClass=java.io.PrintWriter
enableUnitTests=true
outputDirectory=output
